<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jvgrep</string>
	</array>
	<key>name</key>
	<string>jvgrep Results</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^([^:]*):([0-9]+):</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.filename.jvgrep</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.line-number.jvgrep</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^([^:]+:[^:]*):([0-9]+):</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.filename.jvgrep</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.line-number.jvgrep</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.jvgrep</string>
</dict>
</plist>
